<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns = "http://www.w3.org/ns/widgets"
xmlns:gap = "http://phonegap.com/ns/1.0"
id = "com.phonegapessentials.ex191"
version = "1.0.0">

  <name>Example 19-1</name>
  <description>An example application that uses the PhoneGap Geolocation API</description>
  <author href="http://johnwargo.com"
  email="john@johnwargo.com">John M. Wargo</author>
  <gap:platforms>
    <gap:platform name="android" minVersion="2.1" />
    <gap:platform name="webos" />
    <gap:platform name="symbian.wrt" />
    <gap:platform name="blackberry" project="widgets"/>
  </gap:platforms>
  <!-- If you do not want any permissions to be added to your app,
  add the following tag to your config.xml instead; you will still
  have the INTERNET permission on your app, which PhoneGap requires: -->
  <!-- <preference name="permissions" value="none"/> -->
  <feature name="http://api.phonegap.com/1.0/battery" />
  <feature name="http://api.phonegap.com/1.0/camera" />
  <feature name="http://api.phonegap.com/1.0/contacts" />
  <feature name="http://api.phonegap.com/1.0/file" />
  <feature name="http://api.phonegap.com/1.0/geolocation" />
  <feature name="http://api.phonegap.com/1.0/media" />
  <feature name="http://api.phonegap.com/1.0/network" />
  <feature name="http://api.phonegap.com/1.0/notification" />
</widget>

