<!DOCTYPE html>
<html>
  <head>
    <title>Example 17-3</title>
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" charset="utf-8" src="jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8">
      var ni;

      function onBodyLoad() {
        //alert("onBodyLoad");
        document.addEventListener("deviceready", onDeviceReady, false);
      }

      function onDeviceReady() {
        alert("onDeviceReady");
        document.addEventListener("online", isOnline, false);
        document.addEventListener("offline", isOffline, false);

        //Get a handle to the networkInfo page element
        ni = document.getElementById("networkInfo");
      }

      function isOnline() {
        //ni.innerHTML = "Online";
        //alert("isOnline");
        var d = new Date();
        $('#networkInfo').prepend('Online: ' + d.toLocaleString() + "<br />");
        //$('#networkInfo').append("Online");
      }

      function isOffline() {
        //ni.innerHTML = "Offline";
        //alert("isOffline");
        var d = new Date();
        $('#networkInfo').prepend('Offline: ' + d.toLocaleString() + "<br />");
        //$('#networkInfo').append("Offline");
      }
    </script>
  </head>
  <body onload="onBodyLoad()">
    <h1>Network Tracker</h1>
    <p id="networkInfo"></p>
  </body>
</html>
