<!DOCTYPE html>
<html>
  <head>
    <title>Example 15-2</title>
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="jquery.mobile1.0b3.min.css" />
    <script type="text/javascript" charset="utf-8" src="jquery1.6.4.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery.mobile1.0b3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8" src="main.js"></script>	
    <script type="text/javascript">
     function onBodyLoad() {
        //During testing, Let me know we got this far
        alert("onBodyLoad");
        //Add the PhoneGap deviceready event listener
        document.addEventListener("deviceready", onDeviceReady, false);
      }

      function onDeviceReady() {
        //During testing, Let me know PhoneGap actually
        // initialized
        alert("onDeviceReady");
      }

    </script>
  </head>
  <body onload="onBodyLoad()">
    <section id="main" data-role="page" >
      <header data-role="header">
        <h1>Contacts Demo #2</h1>
      </header>
      <div data-role="content">
        <div data-role="fieldcontain">
          <label for="editSearch">Search Contacts:</label>
          <input type="search" id="editSearch" />
          <label for="searchScope">Search Scope:</label>
          <select id="searchScope" name="searchScope">
            <option>All</option>
            <option>Name</option>
            <option>Address</option>
            <option>Notes</option>
          </select>
        </div>
        <input type="button" onclick="searchContacts();" id="btnSearch" value="Search Contacts" />
      </div>
    </section>
    <section id="contactList" data-role="page" data-add-back-btn="true">
      <header data-role="header">
        <h1>Contacts Demo #2</h1>
      </header>
      <div data-role="content">
        <h3>Select Contact:</h3>
        <p id="contacts">contact list goes here.</p>
      </div>
    </section>
    <section id="contactDetail" data-role="page" data-add-back-btn="true">
      <header id="detailHeader" data-role="header"  >
        <h1 id="contactName"></h1>
      </header>
      <div data-role="content">
        <div id="detailContent"></div>
        <input type="button" id="btnAdd" value="Upload Contact" onclick="uploadContact();" />
      </div>
    </section>
  </body>
</html>
