<!DOCTYPE html>
<html>
  <head>
    <title>Example 20-1</title>
    <meta name="viewport" content="width=device-width,
    height=device-height initial-scale=1.0,
    maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="jquery.mobile1.0b3.min.css" />
    <script type="text/javascript" charset="utf-8" src="jquery1.6.4.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery.mobile1.0b3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8" src="main.js"></script>
    <script type="text/javascript">
      function onBodyLoad() {
        //During testing, Let me know we got this far
        alert("onBodyLoad");
        //Add the PhoneGap deviceready event listener
        document.addEventListener("deviceready", onDeviceReady, false);
      }

      function onDeviceReady() {
        //During testing, Let me know PhoneGap actually
        // initialized
        alert("onDeviceReady");
        //Get our media file and stuff
        init();
      }
    </script>
  </head>
  <body onload="onBodyLoad()">
    <section id="main" data-role="page" >
      <header data-role="header">
        <h1>Example 20-1</h1>
      </header>
      <div data-role="content">
        <p id="track"></p>
        <p id="pos"></p>
        <div data-role="controlgroup">
          <a onclick="doPlay();" id="btnPlay" data-role="button" data-icon="arrow-r">Play</a>
          <a onclick="doPause();" id="btnPause" data-role="button" data-icon="grid">Pause</a>
          <a onclick="doStop();" id="btnStop" data-role="button" data-icon="delete">Stop</a>
        </div>
      </div>
    </section>
  </body>
</html>
